# manage_loan_account

./: README.txt  pom.xml
src/main/java/pages/: LoginPage.java  OnboardingPage.java  RegistrationPage.java
src/main/java/supports/: Commonfunction.java  DesiredCapsManager.java  DriverManager.java  JSWaiter.java  Log.java
src/test/java/configuration/: TestConfiguration.java  TestRunner.java
src/test/java/stepdefinitions/: BaseSteps.java  LoginSteps.java  OnBoardingStep.java  RegistrationStep.java
src/test/java/testcases/: Login.feature  Onboarding.feature  Registration.feature
